{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "eTourGuide"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLServerDatabase": "Server=.\\SQLExpress;Database=eTourGuide;Trusted_Connection=True;"
    "SQLServerDatabase": "Server=tcp:etourguide.database.windows.net,1433;Database=eTourGuide;User ID=login;Password=Caps1234;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true;"
  },
  "Tokens": {
    "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "eTourGuide"
  }
}